# shift-log

./: package.json
.github/workflows/: dotnet.yml
ShiftLogger/ShiftLogger.Tests/Fixtures/: DefaultTestHost.cs
ShiftLogger/ShiftLogger/Application/: CreateShiftLogRequest.cs  UpdateShiftLogRequest.cs
ShiftLogger/ShiftLogger/Controllers/: ShiftController.cs
ShiftLogger/ShiftLogger/Infra/: ShiftLogRepo.cs  ShiftLoggerContext.cs
ShiftLogger/ShiftLogger/Model/: WrappingWriter.cs
ShiftLogger/ShiftLogger/Pipelines/: GenericPipelineBehavior.cs  GenericRequestPostProcessor.cs  GenericRequestPreProcessor.cs
backend/ShiftLogger/: ShiftLogger.sln
backend/ShiftLogger/ShiftLogger/: Dockerfile  Program.cs  ShiftLogger.csproj  Startup.cs  WeatherForecast.cs
backend/ShiftLogger/ShiftLogger.Domain/: AreaEnum.cs  IRepository.cs  Result.cs  ShiftLog.cs
backend/ShiftLogger/ShiftLogger.Tests/: DeleteShiftLogTests.cs  GetShiftLogTests.cs  InsertShiftLog.cs  InsertShiftLogTests.cs  ShiftLogger.Tests.csproj  UpdateShiftLogTests.cs
backend/ShiftLogger/ShiftLogger/Application/: CreateShiftLogRequest.cs  ShiftLogHandler.cs  UpdateShiftLogRequest.cs
backend/ShiftLogger/ShiftLogger/Controllers/: ShiftController.cs  WeatherForecastController.cs
backend/ShiftLogger/ShiftLogger/Infra/: IRepository.cs  ShiftLogRepo.cs  ShiftLoggerContext.cs
backend/ShiftLogger/ShiftLogger/Model/: ShiftLog.cs  ShiftLogView.cs  WrappingWriter.cs
backend/ShiftLogger/ShiftLogger/Model/Request/: CreateShiftLogRequest.cs  CreateShiftLogValidation.cs  DeleteShifLogRequest.cs  UpdateShiftLogRequest.cs
backend/ShiftLogger/ShiftLogger/Model/Requests/: CreateShiftLogRequest.cs  UpdateShiftLogRequest.cs
backend/ShiftLogger/ShiftLogger/Pipelines/: GenericPipelineBehavior.cs  GenericRequestPostProcessor.cs  GenericRequestPreProcessor.cs
backend/ShiftLogger/ShiftLogger/Properties/: launchSettings.json
frontend/: package.json
frontend/public/: index.html
frontend/src/: App.tsx
frontend/src/components/: DeleteDialog.tsx  ShiftLogList.tsx
(+15 files in other folders)
